.product {
  padding: 2rem 2rem 2rem 2rem;
  color: rgba(0, 0, 0, 0.9);
  height: auto;
  position: relative;
  &__loading {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
  }
  &__desc {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
  &__card {
    background-color: #FDFDFD;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.08));
    padding: 1rem;
    border-radius: 12px;
    img {
      border-radius: 8px;
      width: 100%;
      height: 400px;
      aspect-ratio: 5 / 2;
      object-fit: cover;
    }
  }
  &__button {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  &__title1 {
    font-size: 16px;
    font-weight: 700;
    color: #00171F;
  }
  &__title2 {
    font-size: 12px;
    font-weight: 500;
    color: #667479;
  }
  &__title3 {
    font-size: 24px;
    font-weight: 700;
    color: #00171F;
  }
  h4 {
    color: rgba(0, 0, 0, 0.5);
  }
}